<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Task Management</h1>

    <div class="status-panel">
        <div class="status-count">
            <i class="fas fa-tasks status-open"></i> Open: 4
        </div>
        <div class="status-count">
            <i class="fas fa-check-circle status-closed"></i> Closed: 1
        </div>
        <div class="status-count">
            <i class="fas fa-clock status-awaiting"></i> Awaiting Approval: 17
        </div>
        <div class="status-count">
            <i class="fas fa-exclamation-circle status-overdue"></i> Overdue: 14
        </div>
    </div>

    <div class="header">
        <h2>All Tasks</h2>
        <div class="button-container">
            <button class="main-button">Create Task</button>
            <div class="sub-button-container">
                <button class="sub-button" onclick="window.open('https://creatorapp.zoho.com/support2327/task-management/#Form:Create_Sub_Task', '_blank')">Add Sub Task</button>
            </div>
        </div>
    </div>

    <div class="task-container">
        <table>
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Assignee</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Sub Tasks</th>
                </tr>
            </thead>
            <tbody>
                <tr class="task-row" onclick="toggleSubtasks(this)">
                    <td colspan="7"><span class="icon" data-tooltip="Expand List">‚¨áÔ∏è</span> General (3)</td>
                </tr>
                <tr class="subtask-header">
                    <td>Task Name</td>
                    <td>Assignee</td>
                    <td>Status</td>
                    <td>Priority</td>
                    <td>Start Date</td>
                    <td>End Date</td>
                    <td></td>
                </tr>
                <tr class="subtask-row">
                    <td>Zoho CRM Configuration</td>
                    <td>Mary Smith</td>
                    <td>Open</td>
                    <td class="priority-urgent">Urgent</td>
                    <td>2024-09-01</td>
                    <td>2024-09-30</td>
                    <td>
                        <button class="view-details" onclick="window.open('https://example.com', '_blank')">View Details</button>
                        <button class="edit-task" title="Edit Task">‚úèÔ∏è</button>
                        <button class="delete-task" title="Delete Task">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr class="subtask-row">
                    <td>Zoho CRM Customization</td>
                    <td>Paul Allen</td>
                    <td>Open</td>
                    <td class="priority-medium">Medium</td>
                    <td>2024-09-05</td>
                    <td>2024-09-20</td>
                    <td>
                        <button class="view-details" onclick="window.open('https://example.com', '_blank')">View Details</button>
                        <button class="edit-task" title="Edit Task">‚úèÔ∏è</button>
                        <button class="delete-task" title="Delete Task">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr class="subtask-row">
                    <td>Zoho CRM Integration</td>
                    <td>Anna White</td>
                    <td>Closed</td>
                    <td class="priority-low">Low</td>
                    <td>2024-08-20</td>
                    <td>2024-09-10</td>
                    <td>
                        <button class="view-details" onclick="window.open('https://example.com', '_blank')">View Details</button>
                        <button class="edit-task" title="Edit Task">‚úèÔ∏è</button>
                        <button class="delete-task" title="Delete Task">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr class="task-row" onclick="toggleSubtasks(this)">
                    <td colspan="7"><span class="icon" data-tooltip="Expand List">‚¨áÔ∏è</span> Zoho Desk Configuration (2)</td>
                </tr>
                <tr class="subtask-header">
                    <td>Task Name</td>
                    <td>Assignee</td>
                    <td>Status</td>
                    <td>Priority</td>
                    <td>Start Date</td>
                    <td>End Date</td>
                    <td></td>
                </tr>
                <tr class="subtask-row">
                    <td>Zoho Desk Customization</td>
                    <td>Sarah Davis</td>
                    <td>Open</td>
                    <td class="priority-medium">Medium</td>
                    <td>2024-09-01</td>
                    <td>2024-09-15</td>
                    <td>
                        <button class="view-details" onclick="window.open('https://example.com', '_blank')">View Details</button>
                        <button class="edit-task" title="Edit Task">‚úèÔ∏è</button>
                        <button class="delete-task" title="Delete Task">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr class="subtask-row">
                    <td>Zoho Desk Integration</td>
                    <td>Chris Wilson</td>
                    <td>Open</td>
                    <td class="priority-urgent">Urgent</td>
                    <td>2024-08-25</td>
                    <td>2024-09-15</td>
                    <td>
                        <button class="view-details" onclick="window.open('https://example.com', '_blank')">View Details</button>
                        <button class="edit-task" title="Edit Task">‚úèÔ∏è</button>
                        <button class="delete-task" title="Delete Task">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function toggleSubtasks(taskRow) {
            const nextSibling = taskRow.nextElementSibling;
            if (nextSibling && nextSibling.classList.contains('subtask-header')) {
                let sibling = nextSibling;
                const subTaskRows = [];

                while (sibling && (sibling.classList.contains('subtask-row') || sibling.classList.contains('subtask-header'))) {
                    subTaskRows.push(sibling);
                    sibling = sibling.nextElementSibling;
                }

                subTaskRows.forEach(row => {
                    row.style.display = row.style.display === 'table-row' ? 'none' : 'table-row';
                });
                nextSibling.style.display = nextSibling.style.display === 'table-row' ? 'none' : 'table-row';
            }
        }
    </script>
</body>
</html>
